section.start
	background:
		image: url(../img/start-bg.jpg)
		position: center bottom
		size: cover

	h2
		color: #3f3f42
		font:
			size: 60px
			weight: 500
		line-height: 1.2
		padding: 150px 0 0px 0 //not from the Video
		//margin-top: 150px //not from the Video

@media (max-width: 640px)
	section.start
		h2
			font:
				size: 40px
				weight: 500
			line-height: 1.2
				margin-left: auto
				margin-right: auto
				max-width: 300px

		.home-lead
			font:
				size: 20px

section.start.text
 background: white
