section.video
  background:
  	image: url(../img/vid-bg.jpg)
  	position: center
  	size: cover
  color: black

  .home-cta
    color: #ffc100


  .video-strip
    position: absolute
    //background: pink
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100px + 100%)
    background:
      image: url(../img/vid-scroll.jpg)
      position: center 0px
      repeat: no-repeat
      size: 30%


  .col-1
    position: relative
